# WinFormsApp1

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
二级菜单/: Plan.resx  systemcon.Designer.cs  workplatform.Designer.cs  workplatform.cs
仓库管理/: warehouse_usercontrol.Designer.cs  warehouse_usercontrol.cs  warehouse_usercontrol.resx
仓库管理/入库界面/: Is.Designer.cs  Is.cs  Is_add.Designer.cs  Is_add.cs  Is_delete.Designer.cs  Is_delete.cs  Is_delete.resx
仓库管理/出库界面/: Os.Designer.cs  Os.cs  Os_add.Designer.cs  Os_add.cs  Os_delete.Designer.cs  Os_delete.cs
仓库管理/初始查询界面/: warehouse_initial.Designer.cs  warehouse_initial.cs  warehouse_initial_add.Designer.cs  warehouse_initial_add.cs  warehouse_initial_delete.Designer.cs  warehouse_initial_delete.cs  warehouse_initial_delete.resx
仓库管理/库存盘点界面/: count_add.Designer.cs  count_add.cs  count_push.Designer.cs  count_push.cs  warehouse_count.Designer.cs  warehouse_count.cs
仓库管理/移库界面/: Ms_add.Designer.cs  Ms_add.cs
基础信息管理工作界面/: MRP.cs  craftplat.cs  empplat.Designer.cs  empplat.cs  partplat.Designer.cs
基础信息管理设置界面/: dicset.Designer.cs  dicset.cs  emplset.cs
基础管理/二级菜单/: basecon.Designer.cs  basecon.cs  systemcon.Designer.cs  systemcon.cs  workplatform.Designer.cs
基础管理/基础信息管理工作界面/: BOMplat.Designer.cs  BOMplat.cs  craftplat.Designer.cs  craftplat.cs  craftplat.resx  empplat.Designer.cs  empplat.cs  partplat.Designer.cs  (+6 more)
登录界面/: Form1.Designer.cs  Form1.cs  adminlogin.Designer.cs  adminlogin.cs  login.Designer.cs  login.cs
系统管理工作界面/: texplat.Designer.cs  texplat.cs  userconplat.Designer.cs
计划管理/: MRP.Designer.cs  Plan.Designer.cs  Plan.cs  Plan.resx
采购管理/: caigou2.Designer.cs  caigou2.cs  caigou2.resx  cgsh.Designer.cs  cgsh.cs  cgsq.Designer.cs  cgsq.cs  cgsq1.Designer.cs  cgsq1.cs  cg申请.Designer.cs  cg申请.cs  ddcx.Designer.cs  ddcx.cs  gys.Designer.cs  gys.cs  thsq.Designer.cs  thsq.cs
销售管理/: CargoForm.Designer.cs  CargoForm.cs  Order2nd.Designer.cs  Order2nd.cs  Receipt2nd.Designer.cs  Receipt2nd.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  StateForm.Designer.cs  StateForm.cs  StateForm.resx  clientform.Designer.cs  clientform.cs  orderform.Designer.cs  orderform.cs  sale.Designer.cs  sale.cs  sale.resx
(+57 files in other folders)
